# ========================================
# Default TE configuration for:
#                             LSX-Dodgers
# ========================================
te.confName = "LSX-Dodgers"

screen.rows = 24
screen.columns = 80

screen.rulerChar = .
screen.rulerTabChar = !
screen.vertChar = |
screen.horizChar = -
screen.lineNumbersChar = |

editor.maxLines = 512
editor.tabSize = 4
editor.lineNumbers = true
editor.c_language = true
editor.autoIndent = true
editor.autoList = true
editor.listBullets = "-*>"

keyname.newLine = RETURN
keyname.escape = ESC

key.up = ^^
key.down = ^_
key.left = ^]
key.right = ^\
key.begin = ^V
key.end = ^E
key.top = ^P
key.bottom = ^X
key.pgUp = ^Q
key.pgDown = ^Z
key.indent = ^I
key.newLine = ^M
key.escape = ^[
key.delRight = ^G
key.delLeft = ^H
key.cut = ^U
key.copy = ^R
key.paste = ^W
key.delete = ^D
key.clearClip = ^T
key.find = ^K
key.findNext = ^L
key.goLine = ^J
#key.wordLeft = ""
#key.wordRight = ""
key.blockStart = ^BS
key.blockEnd = ^BE
key.blockUnset = ^BU
key.macro = ^Y
